YAML: O Alicerce da Orquestração com Kubernetes

O YAML (Yet Another Markup Language) é um formato de serialização de dados simples e legível por humanos, amplamente utilizado em configurações de aplicações modernas. No ecossistema Kubernetes, o YAML é essencial para descrever todos os recursos: pods, serviços, deployments, volumes e muito mais.

Estrutura e Vantagens:
- Baseado em indentação (sem colchetes nem chaves).
- Facilita leitura e manutenção por equipes de DevOps.
- Permite versionamento em sistemas Git.

Exemplo básico:
apiVersion: v1
kind: Pod
metadata:
  name: exemplo-pod
spec:
  containers:
    - name: app
      image: nginx

O YAML permite declarar o estado desejado da aplicação. O Kubernetes se encarrega de garantir que esse estado seja alcançado, promovendo consistência, controle e automação.
